# picketlink-integration-tests

./: .gitignore  README.md  pom.xml  settings.xml
integration-tests/: pom.xml
integration-tests/eap-5/: pom.xml
integration-tests/eap-5/ant-scripts/: build.xml
integration-tests/eap-6/: pom.xml
integration-tests/eap-6/ant-scripts/: build.xml
integration-tests/eap-6/src/test/resources/: arquillian.xml
integration-tests/idm-aerogear-security/: pom.xml
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/demo/rest/: FileBasedRestManualTestCase.java  LdapBasedRestManualTestCase.java
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/rest/test/: InstallPicketLinkExtensionSetupTask.java  InstallPicketLinkFileBasedSetupTask.java  InstallPicketLinkLdapBasedSetupTask.java  LDAPTestUtil.java
integration-tests/idm-aerogear-security/src/test/java/org/jboss/aerogear/jaxrs/secure/rest/endpoint/: FileBasedSecureAnnotationManualTestCase.java  LdapBasedSecureAnnotationManualTestCase.java
integration-tests/idp-tests/src/test/java/org/picketlink/test/configuration/: ReloadSPConfigurationTestCase.java
integration-tests/idp-tests/src/test/java/org/picketlink/test/ssl/: AbstractIdpSslCertificateLoginTestCase.java  PrepareKeyAndTrustStoresServerSetupTask.java  TestEmptyMatchRegExUserNameLoginTestCase.java  TestIdpSslCertificateAndRegExUserNameLoginTestCase.java  TestIdpSslCertificateLoginTestCase.java  roles.properties
integration-tests/jboss-as5/: pom.xml
integration-tests/jboss-as5/ant-scripts/: build.xml
integration-tests/jboss-as6/: pom.xml
integration-tests/jboss-as6/ant-scripts/: build.xml
integration-tests/jboss-as7/: addSecurityDomain.sh  pom.xml
integration-tests/jboss-as7/ant-scripts/: build.xml
integration-tests/jboss-as7/src/test/resources/: arquillian.xml
integration-tests/jboss-as7/src/test/resources/xslt/: addPicketlinkExtension.xsl
integration-tests/tomcat-6/: pom.xml
integration-tests/tomcat-6/ant-scripts/: build.xml
parent/: pom.xml
unit-tests/saml/: pom.xml
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml11/: SAML11IDPFirstUnitTestCase.java
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml11/commons/: SAML11IDPFirstUnitTestCase.java
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml11/jbas7/: SAML11IDPFirstUnitAS7TestCase.java
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml2/: AbstractSAMLIntegrationTests.java  SAML2EncryptionUnitTestCase.java  SAML2MixedBindingGlobalLogOutUnitTestCase.java  SAML2PostSignatureGLOUnitTestCase.java  SAML2ResponseParsingUnitTestCase.java
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml2/commons/: SAML2EncryptionUnitTestCase.java  SAML2MixedBindingGlobalLogOutUnitTestCase.java  SAML2PostSignatureGLOUnitTestCase.java  SAML2ResponseParsingUnitTestCase.java
unit-tests/saml/src/test/java/org/picketlink/test/integration/saml2/jbas7/: SAML2EncryptionUnitAS7TestCase.java  SAML2MixedBindingGlobalLogOutUnitAS7TestCase.java  SAML2PostSignatureGLOUnitAS7TestCase.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/tests/: AbstractPOJOWSAuthorizationTestCase.java  AbstractPicketLinkAuthenticatorTestCase.java  AbstractSTSWSBinaryTokenTestCase.java  AbstractSTSWSClientTestCase.java  EJBAuthorizationAS7TestCase.java  Gateway2ServiceHttpUnitAS7TestCase.java  Gateway2ServiceHttpUnitCommon.java  POJOWSAuthorizationAS7TestCase.java  PicketLinkAuthenticatorAS7TestCase.java  STSWSBinaryTokenAS7TestCase.java  STSWSBinaryTokenTestCase.java  STSWSClientAS7TestCase.java  STSWSClientTestCase.java  TrustTestsBase.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/tests/eap5/: Gateway2ServiceHttpUnitTestCase.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/tests/jbas5/: JBWSTokenIssuingLoginModuleUnitTestCase.java  POJOWSAuthorizationTestCase.java  PicketLinkAuthenticatorTestCase.java  STSWSBinaryTokenTestCase.java  STSWSClientTestCase.java  ServletToWSTestCase.java
unit-tests/trust/src/test/java/org/picketlink/test/trust/tests/jbas7/: POJOWSAuthorizationAS7TestCase.java  PicketLinkAuthenticatorAS7TestCase.java  STSWSBinaryTokenAS7TestCase.java  STSWSClientAS7TestCase.java
unit-tests/trust/src/test/resources/: handlers.xml
unit-tests/util/src/test/java/org/picketlink/test/integration/util/: CertUtils.java  MavenArtifactUtil.java  TestUtil.java
unit-tests/util/src/test/java/org/picketlink/test/integration/util/serversetuptasks/: AbstractSecurityDomainsServerSetupTask.java  AuthnModule.java  IDPSecurityDomainServerSetupTask.java  JSSE.java  JaspiAuthn.java  LoginModuleStack.java  SecureStore.java  SecurityDomain.java  SecurityDomainServerSetupTask.java  SecurityModule.java
unit-tests/ws-trust/src/test/java/org/picketlink/test/integration/sts/: AbstractWSTrustIntegrationTests.java  PicketLinkSTSIntegrationUnitTestCase.java  STSClientPoolTestCase.java
unit-tests/ws-trust/src/test/java/org/picketlink/test/integration/sts/commons/: PicketLinkSTSIntegrationUnitTestCase.java
unit-tests/ws-trust/src/test/java/org/picketlink/test/integration/sts/jbas7/: PicketLinkSTSIntegrationUnitAS7TestCase.java
unit-tests/xacml/src/test/java/org/picketlink/test/integration/pdp/commons/: SOAPSAMLXACMLUnitTestCase.java
