<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-container</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>picketlink-integration-eap5</artifactId>

	<properties>
		<binding.server>jboss-as5</binding.server>
		<picketlink.binding>jbas5</picketlink.binding>

		<!--<picketlink.dist.dir>${integration.tests.containers.dir}/${eap5-dir-structure}/../picketlink/picketlink-federation</picketlink.dist.dir>-->

		<!-- newly defined properties -->
		<jboss.as.home>${integration.tests.containers.dir}/${eap5-dir-structure}</jboss.as.home>
		<jboss.as.picketlink.lib.dir>${jboss.as.home}/common/lib</jboss.as.picketlink.lib.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jbossas-managed-5.1</artifactId>
			<version>1.0.0.CR3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>apache-log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.1.0.GA</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-profileservice-client</artifactId>
			<version>6.0.0.Final</version>
			<type>pom</type>
		</dependency>		
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas5</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.picketbox</groupId>
					<artifactId>picketbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>com.googlecode.maven-download-plugin</groupId>
			    <artifactId>maven-download-plugin</artifactId>
			    <executions>
				<execution>
				    <id>download-eap5</id>
				    <phase>initialize</phase>
				    <goals>
					<goal>wget</goal>
				    </goals>
				    <configuration>
					<url>${eap5-dist-url}</url>
					<unpack>false</unpack>
					<outputDirectory>${dist.dir}</outputDirectory>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.7</version>
			    <executions>                
				<execution>             
				    <id>prepare</id>            
				    <phase>test-compile</phase>
				    <configuration>
					<tasks>
					    <echo message="prepare phase" />
					    <unzip src="${dist.dir}/${eap5-dist-zip}" dest="${integration.tests.dir}/containers" />
					</tasks>
				    </configuration>
				    <goals>
					<goal>run</goal>
				    </goals>
				</execution>				
			    </executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/jbas5/*TestCase.java</include>
								<include>**/eap5/*TestCase.java</include>
								<include>**/commons/*TestCase.java</include>
							</includes>
							<systemProperties>
								<property>
									<name>project.artifactId</name>
									<value>${project.artifactId}</value>
								</property>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>version.picketlink</name>
									<value>${version.picketlink}</value>
								</property>
								<property>
									<name>version.picketlink.quickstarts</name>
									<value>${version.picketlink.quickstarts}</value>
								</property>
								<property>
									<name>binding</name>
									<value>${binding.server}</value>
								</property>
								<property>
									<name>jboss.as.home</name>
									<value>${jboss.as.home}</value>
								</property>
								<property>
									<name>maven.repo.local</name>
									<value>${settings.localRepository}</value>
								</property>
							</systemProperties>
							<reportNameSuffix>SAML-${binding.server}</reportNameSuffix>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<argLine>-Djava.endorsed.dirs=${jboss.as.home}/lib/endorsed</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${jboss.as.home}/client/jbossall-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-native-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-native-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-spi.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-native-jaxrpc.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jbossws-common.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/jboss-xml-binding.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/mail.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/wsdl4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${jboss.as.home}/client/wstx.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>copy-picketlink-from-maven</id>
			<activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
							    <id>copy-picketlink</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>
											<directory>${maven.repo.local}/org/picketlink/picketlink-core/${version.picketlink}</directory>
											<includes>
									  			<include>picketlink-core-${version.picketlink}.jar</include>
											</includes>
										</resource>
										<resource>
											<directory>${maven.repo.local}/org/picketlink/distribution/picketlink-${picketlink.binding}/${version.picketlink}</directory>
											<includes>
												<include>picketlink-${picketlink.binding}-${version.picketlink}.jar</include>
											</includes>
										</resource>
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-conf</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/conf</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/eap5/conf</directory>
											<includes>
									  			<include>jboss-log4j.xml</include>
												<include>sts-config.properties</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/props</directory>
											<includes>
									  			<include>sts-users.properties</include>
												<include>sts-roles.properties</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/localValidationDomainKeyStore</directory>
											<includes>
									  			<include>stspub.jks</include>
											</includes>
										</resource>		
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-deploy</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deploy</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/eap5/deploy</directory>
											<includes>
									  			<include>picketlink-idp-jboss-beans.xml</include>
												<include>picketlink-sp-jboss-beans.xml</include>
												<include>picketlink-sts-jboss-beans.xml</include>
											</includes>
										</resource>			
								      </resources>              
							    </configuration>            
							</execution>	
							<execution>
							    <id>copy-deployers</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deployers/jbossweb.deployer/META-INF</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/eap5/deployers/jbossweb.deployer/META-INF</directory>
											<includes>
									  			<include>war-deployers-jboss-beans.xml</include>
											</includes>
										</resource>			
								      </resources>              
							    </configuration>            
							</execution>	
							<execution>
							    <id>copy-deploy-picketlink</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deploy/picketlink</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/domains</directory>
											<includes>
									  			<include>sts-jboss-beans.xml</include>
											</includes>
										</resource>	
										<resource>
											<directory>${basedir}/../../unit-tests/trust/target</directory>
											<includes>
									  			<include>pojo-test.war</include>
											</includes>
										</resource>		
								      </resources>              
							    </configuration>            
							</execution>		
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>copy-picketlink-from-lib</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
							    <id>copy-resources</id>
							    <phase>test</phase>
							    <goals>
							      	<goal>copy-resources</goal>
							    </goals>								
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>									
											<directory>${picketlink.dist.dir}</directory>
											<includes>
									  			<include>picketlink-core-${version.picketlink}.jar</include>
												<include>picketlink-${picketlink.binding}-${version.picketlink}.jar</include>
											</includes>
										</resource>								
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-conf</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/conf</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/eap5/conf</directory>
											<includes>
									  			<include>jboss-log4j.xml</include>
												<include>sts-config.properties</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/props</directory>
											<includes>
									  			<include>sts-users.properties</include>
												<include>sts-roles.properties</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/localValidationDomainKeyStore</directory>
											<includes>
									  			<include>stspub.jks</include>
											</includes>
										</resource>		
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-deploy</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deploy</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/eap5/deploy</directory>
											<includes>
									  			<include>picketlink-idp-jboss-beans.xml</include>
												<include>picketlink-sp-jboss-beans.xml</include>
												<include>picketlink-sts-jboss-beans.xml</include>
											</includes>
										</resource>			
								      </resources>              
							    </configuration>            
							</execution>	
							<execution>
							    <id>copy-deployers</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deployers/jbossweb.deployer/META-INF</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/eap5/deployers/jbossweb.deployer/META-INF</directory>
											<includes>
									  			<include>war-deployers-jboss-beans.xml</include>
											</includes>
										</resource>			
								      </resources>              
							    </configuration>            
							</execution>	
							<execution>
							    <id>copy-deploy-picketlink</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deploy/picketlink</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/domains</directory>
											<includes>
									  			<include>sts-jboss-beans.xml</include>
											</includes>
										</resource>	
										<resource>
											<directory>${basedir}/../../unit-tests/trust/target</directory>
											<includes>
									  			<include>pojo-test.war</include>
											</includes>
										</resource>		
								      </resources>              
							    </configuration>            
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skip-copy-picketlink</id>
			<build>
				<plugins>	
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>							
							<execution>
							    <id>copy-conf</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/conf</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/props</directory>
											<includes>
									  			<include>sts-users.properties</include>
												<include>sts-roles.properties</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/lmtestapp/gateway2service-http/localValidationDomainKeyStore</directory>
											<includes>
									  			<include>stspub.jks</include>
											</includes>
										</resource>		
								      </resources>              
							    </configuration>            
							</execution>	
							<execution>
							    <id>copy-deploy-picketlink</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.home}/server/default/deploy/picketlink</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../../unit-tests/trust/src/test/resources/domains</directory>
											<includes>
									  			<include>sts-jboss-beans.xml</include>
											</includes>
										</resource>	
										<resource>
											<directory>${basedir}/../../unit-tests/trust/target</directory>
											<includes>
									  			<include>pojo-test.war</include>
											</includes>
										</resource>		
								      </resources>              
							    </configuration>            
							</execution>						
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
