<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>picketlink-integration-container</artifactId>
		<groupId>org.picketlink</groupId>
		<version>2.1.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>picketlink-integration-tomcat6</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-tomcat-managed-6</artifactId>
			<version>1.0.0.CR3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.8.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-tomcat5</artifactId>
			<version>${version.picketlink}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<binding.server>tomcat-6</binding.server>
		<picketlink.binding>tomcat5</picketlink.binding>
		<jboss.as.home>${integration.tests.containers.dir}/apache-tomcat-${version.tomcat_6}</jboss.as.home>
		<jboss.as.picketlink.lib.dir>${jboss.as.home}/lib</jboss.as.picketlink.lib.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/commons/*TestCase.java</include>
							</includes>
							<excludes>
								<exclude>**/PicketLinkSTSIntegrationUnitTestCase.java</exclude>
								<exclude>**/SAML2EncryptionUnitTestCase.java</exclude>
								<exclude>**/SOAPSAMLXACMLUnitTestCase.java</exclude>
							</excludes>
							<systemProperties>
								<property>
									<name>project.artifactId</name>
									<value>${project.artifactId}</value>
								</property>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>version.picketlink</name>
									<value>${version.picketlink}</value>
								</property>
								<property>
									<name>version.picketlink.quickstarts</name>
									<value>${version.picketlink.quickstarts}</value>
								</property>
								<property>
									<name>binding</name>
									<value>${binding.server}</value>
								</property>
								<property>
									<name>jboss.as.home</name>
									<value>${jboss.as.home}</value>
								</property>
								<property>
									<name>maven.repo.local</name>
									<value>${settings.localRepository}</value>
								</property>
							</systemProperties>
							<reportNameSuffix>SAML-${binding.server}</reportNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.7</version>
			    <executions>                
				<execution>             
				    <id>prepare</id>            
				    <phase>test-compile</phase>
				    <configuration>
					<tasks>
					    <echo message="prepare phase" />
					    <unzip src="${dist.dir}/${tomcat6-dist-zip}" dest="${integration.tests.dir}/containers" />
					</tasks>
				    </configuration>
				    <goals>
					<goal>run</goal>
				    </goals>
				</execution>				
			    </executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>copy-picketlink-from-maven</id>
			<activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
							    <id>copy-picketlink</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>
											<directory>${maven.repo.local}/org/picketlink/picketlink-core/${version.picketlink}</directory>
											<includes>
									  			<include>picketlink-core-${version.picketlink}.jar</include>
											</includes>
										</resource>
										<resource>
											<directory>${maven.repo.local}/org/picketlink/distribution/picketlink-${picketlink.binding}/${version.picketlink}</directory>
											<includes>
												<include>picketlink-${picketlink.binding}-${version.picketlink}.jar</include>
											</includes>
										</resource>
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-files</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>
											<directory>${maven.repo.local}/log4j/log4j/1.2.14</directory>
											<includes>
									  			<include>log4j-1.2.14.jar</include>
											</includes>
										</resource>	
										<resource>
											<directory>${maven.repo.local}/org/picketbox/picketbox/4.0.8.Final</directory>
											<includes>
									  			<include>picketbox-4.0.8.Final.jar</include>
											</includes>
										</resource>				
								      </resources>              
							    </configuration>            
							</execution>	
							<execution>
							    <id>copy-conf</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${integration.tests.dir}/containers/apache-tomcat-6.0.26/conf</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/tomcat6/conf</directory>
											<includes>
									  			<include>tomcat-users.xml</include>
												<include>server.xml.rej</include>
											</includes>
										</resource>			
								      </resources>              
							    </configuration>            
							</execution>						
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>copy-picketlink-from-lib</id>
			<!--<dependencies>
				<dependency>
		                        <groupId>org.picketlink</groupId>
		                        <artifactId>picketlink-core</artifactId>
		                                <version>${version.picketlink}</version>
		                        <scope>system</scope>
					<systemPath>${picketlink.dist.dir}/picketlink-core-${version.picketlink}.jar</systemPath>
                        	</dependency>
			</dependencies>-->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
							    <id>copy-resources</id>
							    <phase>test</phase>
							    <goals>
							      	<goal>copy-resources</goal>
							    </goals>								
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>									
											<directory>${picketlink.dist.dir}</directory>
											<includes>
									  			<include>picketlink-core-${version.picketlink}.jar</include>
												<include>picketlink-${picketlink.binding}-${version.picketlink}.jar</include>
											</includes>
										</resource>								
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-files</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>
											<directory>${maven.repo.local}/log4j/log4j/1.2.14</directory>
											<includes>
									  			<include>log4j-1.2.14.jar</include>
											</includes>
										</resource>	
										<resource>
											<directory>${maven.repo.local}/org/picketbox/picketbox/4.0.8.Final</directory>
											<includes>
									  			<include>picketbox-4.0.8.Final.jar</include>
											</includes>
										</resource>				
								      </resources>              
							    </configuration>            
							</execution>
							<execution>
							    <id>copy-conf</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${integration.tests.dir}/containers/apache-tomcat-6.0.26/conf</outputDirectory>
								      <resources>          
										<resource>
											<directory>${basedir}/../dist/custom-conf/tomcat6/conf</directory>
											<includes>
									  			<include>tomcat-users.xml</include>
												<include>server.xml.rej</include>
											</includes>
										</resource>			
								      </resources>              
							    </configuration>            
							</execution>		
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skip-copy-picketlink</id>
			<build>
				<plugins>	
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>							
							<execution>
							    <id>copy-files</id>
							    <phase>test</phase>
							    <goals>
							    	<goal>copy-resources</goal>
							    </goals>
							    <configuration>
								      <overwrite>true</overwrite>
								      <outputDirectory>${jboss.as.picketlink.lib.dir}</outputDirectory>
								      <resources>          
										<resource>
											<directory>${maven.repo.local}/log4j/log4j/1.2.14</directory>
											<includes>
									  			<include>log4j-1.2.14.jar</include>
											</includes>
										</resource>	
										<resource>
											<directory>${maven.repo.local}/org/picketbox/picketbox/4.0.8.Final</directory>
											<includes>
									  			<include>picketbox-4.0.8.Final.jar</include>
											</includes>
										</resource>				
								      </resources>              
							    </configuration>            
							</execution>
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
